# .sonarcloud.properties
# libsir: https://github.com/aremmell/libsir
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright (c) 2018-current Ryan M. Lederman

sonar.python.version=2.7, 3.7, 3.8, 3.9
