{
    "folders": [
        {
	        "path": "."
	    }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "editor.detectIndentation": false,
        "editor.folding": false,
        "editor.matchBrackets": true,
        "editor.minimap.enabled": false,
        "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, Language: Cpp, IndentWidth: 4, AlignAfterOpenBracket: DontAlign, AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true, AlignEscapedNewlines: Left, AllowAllParametersOfDeclarationOnNextLine: true, AllowShortCaseLabelsOnASingleLine: true, AlwaysBreakAfterReturnType: None, BinPackArguments: true, BinPackParameters: true, BreakBeforeBraces: Custom, BraceWrapping: { AfterEnum: true, AfterStruct: true, AfterControlStatement: false, AfterFunction: false, BeforeElse: false}, BreakBeforeBraces: Attach, IndentCaseLabels: true, KeepEmptyLinesAtTheStartOfBlocks: true, AllowShortIfStatementsOnASingleLine: false, SpaceBeforeAssignmentOperators: true, SpaceBeforeParens: ControlStatements, UseTab: Never, DerivePointerAlignment: false, PointerAlignment: Left, ColumnLimit: 110, AllowShortFunctionsOnASingleLine: Empty}",
        "C_Cpp.clang_format_fallbackStyle": "Google",
        "editor.autoClosingBrackets": false,
        "editor.tabCompletion": true,
        "debug.inlineValues": true,
        "debug.allowBreakpointsEverywhere": true,
        "workbench.colorTheme": "Bimbo Theme",
        "editor.tokenColorCustomizations": {
            "[Bimbo Theme]": {
                "functions": "#fdfdfd",
                "textMateRules": [
                    {
                        "name": "Operator, Misc",
                        "scope": "keyword.operator, constant.other.color, punctuation, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
                        "settings": {
                            "foreground": "#888888"
                        }
                    },
                    {
                        "name": "Function, Special Method, Block Level",
                        "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level",
                        "settings": {
                            "foreground": "#ebebeb"
                        }                        
                    }
                ]
            },
        }
    }
}
