<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="sir_wineventlog"
                      guid="{7EF5932C-C0F3-4C8B-A0F7-7CFAE9C60B0E}"
                      symbol="SIR_EVENTLOG_GUID"
                      resourceFileName="C:\Fake\path\foo.dll"
                      messageFileName="C:\Fake\path\foo.dll"
                      parameterFileName="C:\Fake\path\foo.dll">
				<events>
					<event symbol="SIR_EVT_CRITICAL" value="1" version="1" channel="Application" level="win:Critical" task="win:None" opcode="win:Info" template="SIR_MSG_TEMPLATE" message="$(string.sir_wineventlog.event.1.message)"></event>
					<event symbol="SIR_EVT_ERROR" value="2" version="1" channel="Application" level="win:Error" task="win:None" opcode="win:Info" template="SIR_MSG_TEMPLATE" message="$(string.sir_wineventlog.event.2.message)"></event>
					<event symbol="SIR_EVT_WARNING" value="3" version="1" channel="Application" level="win:Warning" task="win:None" opcode="win:Info" template="SIR_MSG_TEMPLATE" message="$(string.sir_wineventlog.event.3.message)"></event>
					<event symbol="SIR_EVT_INFO" value="4" version="1" channel="Application" level="win:Informational" task="win:None" opcode="win:Info" template="SIR_MSG_TEMPLATE" message="$(string.sir_wineventlog.event.4.message)"></event>
					<event symbol="SIR_EVT_DEBUG" value="5" version="1" channel="Debug" level="win:Verbose" task="win:None" opcode="win:Info" template="SIR_MSG_TEMPLATE" message="$(string.sir_wineventlog.event.5.message)"></event>
				</events>
				<levels></levels>
				<tasks></tasks>
				<opcodes></opcodes>
				<channels>
					<importChannel name="Application" chid="Application"></importChannel>
					<channel name="Debug" chid="Debug" symbol="SIR_DEBUG_CHANNEL" type="Debug" enabled="true" message="$(string.sir_wineventlog.channel.SIR_DEBUG_CHANNEL.message)"></channel>
				</channels>
				<templates>
					<template tid="SIR_MSG_TEMPLATE">
						<data name="message" inType="win:UnicodeString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="task.None" value="None"></string>
				<string id="sir_wineventlog.event.5.message" value="%1"></string>
				<string id="sir_wineventlog.event.4.message" value="%1"></string>
				<string id="sir_wineventlog.event.3.message" value="%1"></string>
				<string id="sir_wineventlog.event.2.message" value="%1"></string>
				<string id="sir_wineventlog.event.1.message" value="%1"></string>
				<string id="sir_wineventlog.channel.SIR_DEBUG_CHANNEL.message" value="Debug log"></string>
				<string id="opcode.Info" value="Info"></string>
				<string id="level.Warning" value="Warning"></string>
				<string id="level.Verbose" value="Verbose"></string>
				<string id="level.Informational" value="Information"></string>
				<string id="level.Error" value="Error"></string>
				<string id="level.Critical" value="Critical"></string>
				<string id="channel.Application" value="Application"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
