[OPTIONS]
Compiled file=libsir.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=libsir

[WINDOWS]
main="libsir","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_59425e443f801f1f2fd8bbe4959a3ccf.html
dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html
example_8c.html
example_8c_source.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_p.html
globals_s.html
globals_type.html
globals_vars.html
group__cpp.html
group__custom.html
group__errors.html
group__intern.html
group__public.html
group__tests.html
index.html
md__s_e_c_u_r_i_t_y.html
md__t_o_d_o.html
modules.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
namespacesir.html
pages.html
sir_8c.html
sir_8c_source.html
sir_8h.html
sir_8h_source.html
sir_8hh.html
sir_8hh_source.html
sirconfig_8h.html
sirconfig_8h_source.html
sirconsole_8c.html
sirconsole_8c_source.html
sirconsole_8h.html
sirconsole_8h_source.html
sirdefaults_8h.html
sirdefaults_8h_source.html
sirerrors_8c.html
sirerrors_8c_source.html
sirerrors_8h.html
sirerrors_8h_source.html
sirfilecache_8c.html
sirfilecache_8c_source.html
sirfilecache_8h.html
sirfilecache_8h_source.html
sirfilesystem_8c.html
sirfilesystem_8c_source.html
sirfilesystem_8h.html
sirfilesystem_8h_source.html
sirhelpers_8c.html
sirhelpers_8c_source.html
sirhelpers_8h.html
sirhelpers_8h_source.html
sirinternal_8c.html
sirinternal_8c_source.html
sirinternal_8h.html
sirinternal_8h_source.html
sirmaps_8h.html
sirmaps_8h_source.html
sirmutex_8c.html
sirmutex_8c_source.html
sirmutex_8h.html
sirmutex_8h_source.html
sirplatform_8h.html
sirplatform_8h_source.html
sirtextstyle_8c.html
sirtextstyle_8c_source.html
sirtextstyle_8h.html
sirtextstyle_8h_source.html
sirtypes_8h.html
sirtypes_8h_source.html
test.html
tests_8c.html
tests_8c_source.html
tests_8h.html
tests_8h_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
