/*
 * _sir_getprogramname.chf
 *
 * Author:    Ryan M. Lederman <lederman@gmail.com>
 * Copyright: Copyright (c) 2018-2023
 * Version:   2.2.4
 * License:   The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
#include "chsir.h"

const char*
_sir_getprogramname(void) {
    void*       fptr;
    const char* retval;
    string_t    process_name;
    string_t    script_name = _argv[0] ? chsir_basename(_argv[0]) : NULL;

    fptr = dlsym(_Chsir_handle, "_sir_getprogramname_chdl");
    if (fptr == NULL) {
        (void)fprintf(_stderr, "Error: %s(%d): dlsym(): %s\n",
                      __func__, __LINE__, dlerror());

        return NULL;
    }

    (void)dlrunfun(fptr, &retval, _sir_getprogramname);

    if (retval) {
        process_name = stradd(retval);
    } else {
        process_name = stradd("ch");
    }

    if (script_name) {
        return (const char*)stradd(process_name, "[", script_name, "]");
    } else {
        return (const char*)stradd(process_name);
    }
}
