/*
 * chsir_strndup.chf
 *
 * Version: 2.2.6
 *
 * -----------------------------------------------------------------------------
 *
 * strndup from: $OpenBSD: strndup.c,v 1.3  2019/01/25 00:19:25 millert Exp $
 *
 * -----------------------------------------------------------------------------
 *
 * SPDX-License-Identifier: ISC
 *
 * Copyright (c) 1998, 2010, 2015 Todd C. Miller <millert@openbsd.org>
 * Copyright (c) 2018-2024 Jeffrey H. Johnson <trnsz@pobox.com>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * -----------------------------------------------------------------------------
 */

char*
chsir_strndup(const char *str, size_t maxlen) {
    char*  copy;
    size_t len;

    len = chsir_strnlen(str, maxlen);

    copy = (char *)malloc(len + 1);
    if (copy != NULL) {
        (void)memcpy(copy, str, len);
        copy[len] = '\0';
    }

    return copy;
}
