/*
 * SIR_OUTPUT.chf
 *
 * Version: 2.2.5
 *
 * -----------------------------------------------------------------------------
 *
 * SPDX-License-Identifier: MIT
 *
 * Copyright (c) 2018-2024 Jeffrey H. Johnson <trnsz@pobox.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * -----------------------------------------------------------------------------
 */

#include "chsir.h"
#include <stdio.h>
#include <stdarg.h>

bool
SIR_OUTPUT(const char* message...) {
    void*   fptr;
    bool    retval;
    va_list ap;
    char    fmt_message[SIR_MAXOUTPUT];

    va_start(ap, message);

    if (chsir_strnlen(message, SIR_MAXOUTPUT)) {
        (void)chsir_vsnprintf(fmt_message, SIR_MAXOUTPUT, message, ap);
    } else {
        va_end(ap);

        return false;
    }

    va_end(ap);

    char* format = chsir_strndup(fmt_message, SIR_MAXOUTPUT);
    if (!format)
        return false;

    fptr = dlsym(_Chsir_handle, "SIR_OUTPUT_chdl");
    if (fptr == NULL) {
        (void)fprintf(_stderr, "Error: %s(%d): dlsym(): %s" SIR_EOL,
                      __func__, __LINE__, dlerror());

        return false;
    }

    (void)dlrunfun(fptr, &retval, SIR_OUTPUT, format);

    free(format);

    return retval;
}

// vim: filetype=ch:autoindent:expandtab
