#include "chsir.h"
#include <stdio.h>
#include <stdarg.h>

bool
SIR_OUTPUT(const char* message...) {
    void* fptr;
    bool retval;
    va_list ap;
    char fmt_message[SIR_MAXOUTPUT];

    va_start(ap, message);
    if (strlen(message)) {
        chsir_vsnprintf(fmt_message, SIR_MAXOUTPUT, message, ap);
    } else {
        va_end(ap);
        return false;
    }
    va_end(ap);

    char* format = strdup(fmt_message);
    if (!format)
        return false;

    fptr = dlsym(_Chsir_handle, "SIR_OUTPUT_chdl");
    if (fptr == NULL) {
        fprintf(_stderr, "Error: %s(%d): dlsym(): %s\n",
                __func__, __LINE__, dlerror());
        return false;
    }
    dlrunfun(fptr, &retval, SIR_OUTPUT, format);
    free(format);

    return retval;
}
